
POSTGRES_HOST=postgresdbinstance.crlwjzytbs3r.ap-southeast-1.rds.amazonaws.com
POSTGRES_POST=5432
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Vuxmen1610

TYPEORM_ENTITES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations